<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/display"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/high_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/high_score"
        android:text="@string/High_score"
        android:textColor="@color/white"
        android:fontFamily="@font/display"
        android:textSize="50sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="@id/game_title"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:padding="15sp"
        android:id="@+id/play_button"
        android:text="@string/Play"
        android:textSize="25sp"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/high_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/display"
        android:textColor="@color/white"
        app:layout_constraintRight_toLeftOf="@id/button_hiscore"
        android:onClick="OnClickplay"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:padding="15sp"
        android:fontFamily="@font/display"
        android:textColor="@color/white"
        android:id="@+id/button_hiscore"
        android:text="@string/High_score"
        android:textSize="25sp"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/high_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/play_button"
        android:onClick="onClickHiscore"/>


</android.support.constraint.ConstraintLayout>