<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/display"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/high_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/high_score"
        android:text="@string/High_score"
        android:textColor="@color/white"
        android:fontFamily="@font/display"
        android:textSize="50sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="@id/game_title"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/highscore_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/display"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="70sp"
        app:layout_constraintTop_toBottomOf="@id/high_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/play_button"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/display"
        android:hapticFeedbackEnabled="false"
        android:onClick="OnClickplay"
        android:padding="15sp"
        android:text="@string/Play"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/high_score" />

    <Button
        android:id="@+id/button_hiscore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/display"
        android:hapticFeedbackEnabled="false"
        android:onClick="onClickHiscore"
        android:padding="15sp"
        android:text="@string/High_score"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_button" />


</android.support.constraint.ConstraintLayout>